# cT-AwesomeBlog

./: .gitignore  Blog-HandsOn.docx  Readme.md  cT.Api.sln
cT.Api/: AutoMapperConfiguration.cs  CodeMap.dgml  Program.cs  Startup.cs  cT.Api.csproj
cT.Api/Controllers/: PostController.cs
cT.Api/Managers/: PostManager.cs  TagManager.cs
cT.Api/Managers/Interface/: IPostManager.cs  ITagManager.cs
cT.Api/Models/: PostDetailsModel.cs  PostListItemModel.cs  PostTagModel.cs
cT.Api/Repositories/: InMemoryRepository.cs  PostRepository.cs  TagRepository.cs
cT.Api/Repositories/Entities/: Post.cs  Tag.cs
cT.Api/Repositories/Interface/: ICommonRepository.cs  IEntity.cs  IPostRepository.cs  ITagRepository.cs
